<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>南鹤国际物流托管</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/logo.jpg">

	<style>
		 /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 700px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 700px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 300px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      font-size: 50px;
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

	.img-circle {
		width: 240px;
	}

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 10px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -10px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

	/*.carousel-caption h1{
		font-size:34px;
	}*/
	</style>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">南鹤国际物流托管</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">首页</a>
              </li>
              <li class="">
                <a href="./about.html">公司简介</a>
              </li>
              <li class="">
                <a href="./services.html">业务范围</a>
              </li>
              <li class="">
                <a href="./hr.html">公司文化</a>
              </li>
              <li class="">
                <a href="./responsibility.html">图片集锦</a>
              </li>
              <li class="">
                <a href="./contact.html">联系我们</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

	<div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="./img/index.jpg" alt="">
		 
        </div>
        <div class="item">
          <img src="./img/he.jpg" alt="">
          <<div class="container">
            <div class="carousel-caption pull-right">
              <h1>我们不是货代</h1>
              <h1>我们是物流托管</h1>
              <h1>在老家也能做好外贸</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./img/he0.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>免费物料</h1>
              <h1>&nbsp;&nbsp;免费质检</h1>
              <h1>&nbsp;&nbsp;&nbsp;&nbsp;免费仓储</h1>
             <!-- <a class="btn btn-large btn-primary" href="services.html">了解更多</a>-->
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
	<div class="container">
	  <div class="row">
        <div class="span4">
			<h1>合作伙伴</h1>
		</div>
	  </div>
	</div>
    <div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <a href="http://www.dhl.com.hk/en.html" target="_blank"><img class="img-circle" src="./img/dhl.jpg" ></a>
        </div><!-- /.span4 -->
        <div class="span4">
          <a href="http://www.fedex.com/cn/" target="_blank"><img class="img-circle" src="./img/fedex.jpg" ></a>
        </div><!-- /.span4 -->
        <div class="span4">
          <a href="http://seller.aliexpress.com/" target="_blank"><img class="img-circle" src="./img/smt.png" ></a>
        </div><!-- /.span4 -->
      </div><!-- /.row -->
      <div class="row">
        <div class="span4">
          <a href="https://www.wish.com/" target="_blank"><img class="img-circle" src="./img/wish.png" ></a>
        </div><!-- /.span4 -->
        <div class="span4">
          <a href="http://www.amazon.com" target="_blank"><img class="img-circle" src="./img/amazon.jpg" ></a>
        </div><!-- /.span4 -->
        <div class="span4">
          <a href="http://www.singpost.com/" target="_blank"><img class="img-circle" src="./img/singpost.jpg" ></a>
        </div><!-- /.span4 -->
       </div>
       <div class="row">
        <div class="span4">
          <a href="http://www.hongkongpost.hk/eng/index.htm" target="_blank"><img class="img-circle" src="./img/xgyz.jpg" ></a>
        </div><!-- /.span4 -->
        <div class="span4">
          <a href="http://www.postnl.nl/" target="_blank"><img class="img-circle" src="./img/postnl.png" ></a>
        </div><!-- /.span4 -->
        <div class="span4">
          <a href="http://www.ems.com.cn/" target="_blank"><img class="img-circle" src="./img/ems.jpg" ></a>
        </div><!-- /.span4 -->
      </div><!-- /.row -->
       <div class="row">
        <div class="span4">
          <a href="http://dwz56.com" target="_blank"><img class="img-circle" src="./img/dwz.jpg" ></a>
        </div><!-- /.span4 -->
        <div class="span4">
          <a href="http://www.szanjun.com" target="_blank"><img class="img-circle" src="./img/sj.jpg" ></a>
        </div><!-- /.span4 -->
      </div><!-- /.row -->
	</div>
    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">返回顶部</a></p>
        
        <p>友情链接：
			<a href="http://www.dhl.com.hk/en.html"  target="_blank">DHL</a><span> | </span>
        	<a href="http://www.fedex.com/cn/" target="_blank">FexEx</a><span> | </span>
        	<a href="http://seller.aliexpress.com/" target="_blank">速卖通</a><span> | </span>
        	<a href="https://www.wish.com/" target="_blank">WISH</a><span> | </span>
			<a href="http://www.amazon.com" target="_blank">亚马逊</a><span> | </span>
			<a href="http://www.singpost.com/" target="_blank">新加坡邮政</a><span> | </span>
			<a href="http://www.hongkongpost.hk/eng/index.htm" target="_blank">香港邮政</a><span> | </span>
			<a href="http://www.postnl.nl" target="_blank">荷兰小包</a><span> | </span>
			<a href="http://www.ems.com.cn/" target="_blank">中国邮政</a><span> | </span>
			<a href="http://dwz56.com" target="_blank">递五洲</a><span> | </span>
        	<a href="http://www.szanjun.com" target="_blank">安骏</a><span> | </span>
        	<!--<a href="http://www.dhl.com.hk/en.html">DHL</a><span> | </span>
        	<a href="http://www.fedex.com/cn/">FexEx</a><span> | </span>
        	
        	<a href="http://www.ups.com.cn/zh/default.aspx">UPS</a><span> | </span>
        	<a href="http://www.tnt.com.cn/">TNT</a><span> | </span>
			<a href="http://www.aramex.com/">ramex</a><span> | </span>
			<a href="http://www.ems.com.cn/">中国邮政</a><span> | </span>-->
		</p>
		<p>&copy; 2015 NanHe Inc. All Rights Reserved. 深圳南鹤国际物流托管有限公司 版权所有</p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>-->
    <script src="assets/js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>
      !function ($) {
        $(function(){
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
